<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Meerkat Studio - Portfolio</title>
  <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <!-- Google Font Link (3below) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Vollkorn+SC:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.production.css">
</head>

<body>

  <header>
    <a href="index.html">
      <img src="./img/personal_logo_icon.svg" alt="Personal logo of Patrick Lemmer" class="logo">
    </a>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
      <ul class="topbottombordersout">
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="about.html">ABOUT ME</a>
        </li>
        <li>
          <a href="portfolio.html">PORTFOLIO</a>
        </li>
        <li>
          <a href="contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>
    <div class="social-media">
      <a href="https://github.com/meerkatstudio" class="social-github" target="_blank"><img src="img/github_icon_bw.svg" alt="Github icon"></a>
      <a href="https://twitter.com/meerkatstudio_" class="social-twitter" target="_blank"><img src="img/twitter_icon_color.svg" alt="Twitter icon"></a>
      <a href="https://www.linkedin.com/in/patricklemmer/" class="social-linkedin" target="_blank"><img src="img/linkedin_icon_color.svg" alt="LinkedIn icon"></a>
    </div>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
  </header>

  <!-- Main content -->
  <section>
    <h1 class="portfolio-header">Portfolio</h1>
    <div class="project-list-grid">
      <!-- Grid items will live here -->
      <div class="grid__item">
        <h2>Mobile web app</h2>
        <p>
          Within this project, I was able responsible for the frontend. It´s written in React.js Additionally, I´ve created the HTML and CSS templates
        </p>
        <a href="#"><button class="button_tertiary" type="button" name="button_tertiary" target="_blank">See project on GitHub</button></a>
      </div>
      <div class="grid__item">
        <h2>Personal website</h2>
        <p>
          Within this project, I was able responsible for the frontend. It´s written in React.js Additionally, I´ve created the HTML and CSS templates
        </p>
        <a href="https://www.patricklemmer.com"><button class="button_tertiary" type="button" name="button_tertiary" target="_blank">patricklemmer.com</button></a>
      </div>
      <div class="grid__item">
        <h2>Freelance Project</h2>
        <p>
          Within this project, I was able responsible for the frontend. It´s written in React.js Additionally, I´ve created the HTML and CSS templates
        </p>
        <a href="#"><button class="button_tertiary" type="button" name="button_tertiary" target="_blank">See project here</button></a>
      </div>
      <div class="grid__item">
        <h2>Freelance Project 2</h2>
        <p>
          Within this project, I was able responsible for the frontend. It´s written in React.js Additionally, I´ve created the HTML and CSS templates
        </p>
        <a href="#"><button class="button_tertiary" type="button" name="button_tertiary" target="_blank">See project here</button></a>
      </div>
      <div class="grid__item">
        <h2>Freelance Project 3</h2>
        <p>
          Within this project, I was able responsible for the frontend. It´s written in React.js Additionally, I´ve created the HTML and CSS templates
        </p>
        <a href="#"><button class="button_tertiary" type="button" name="button_tertiary" target="_blank">See project here</button></a>
      </div>
      <div class="grid__item">
        <h2>Another mobile web app</h2>
        <p>
          Within this project, I was able responsible for the frontend. It´s written in React.js Additionally, I´ve created the HTML and CSS templates
        </p>
        <a href="#"><button class="button_tertiary" type="button" name="button_tertiary" target="_blank">See project on GitHub</button></a>
      </div>
    </div>
  </section>

  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <a href="https://github.com/meerkatstudio" target="_blank"><img src="img/github_icon_bw.svg" alt="Github icon"></a>
      <a href="https://twitter.com/meerkatstudio_" target="_blank"><img src="img/twitter_icon_color.svg" alt="Twitter icon"></a>
      <a href="https://www.linkedin.com/in/patricklemmer/" target="_blank"><img src="img/linkedin_icon_color.svg" alt="LinkedIn icon"></a>
    </div>
  </footer>

  <script src="js/tota11y.min.js"></script>

</body>

</html>
